<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Graphics</title>
  </head>
  <body>
    <div class="box flex">
      <div class="item">
        <h3>Spike 1: Creating Graphics</h3>
        <button>
          <a href="creatingGraphics.html">creatingGraphics.html</a>
        </button>
      </div>
    </div>

    <div class="box flex">
      <div class="item">
        <h3>Spike 2: Transparent Color</h3>
        <button>
          <a href="transparency.html">transparency.html</a>
        </button>
      </div>
    </div>

    <div class="box flex">
      <div class="item">
        <h3>Spike 3: Dark/Light Mode</h3>
        <button>
          <a href="lightModeDarkMode.html">lightModeDarkMode.html</a>
        </button>
      </div>
    </div>

    <div class="box flex">
      <div class="item">
        <h3>Spike 4: Shake</h3>
        <button>
          <a href="shake.html">shake.html</a>
        </button>
      </div>
    </div>

    <div class="box flex">
      <div class="item">
        <h3>Spike 5: User Preference Detection</h3>
        <button>
          <a href="userPrefs.html">userPrefs.html</a>
        </button>
      </div>
    </div>

    <script></script>

    <style>
      .box.flex {
        display: flex;
        justify-content: center;
      }
      .item {
        padding: 50px;
      }
      body {
        text-align: center;
        background-color: black;
        color: white;
      }
      button {
        background-color: transparent;
        color: white;
        border: 1px solid white;
      }

      a,
      a:visited,
      a:hover,
      a:active,
      a:focus {
        color: white !important;
        text-decoration: none !important;
        outline: none !important;
      }
    </style>
  </body>
</html>
